DATABASE = mongodb+srv://shubham:shubham@cluster0.r9yxx.mongodb.net/mern?retryWrites=true&w=majority
PORT = 8080
SECRET_KEY = NKSDSBGYDGHDBSDJISHDUHIJSIDHSUBZUDHUSISHDUHFJDNFKSIHFKDNVKXMLSDJFIJDNFKEHFDGF